{
  "name": "fp-utilities",
  "version": "1.1.3",
  "description": "A starter library to integrate fp in an existing project",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "tscheck": "tsc -p tsconfig-check.json",
    "lint": "eslint . --ext .ts,.tsx",
    "prepack": "npm i && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GheorgheP/fp-utils.git"
  },
  "keywords": [
    "fp",
    "typescript"
  ],
  "author": "gheorghep",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^28.1.1",
    "@types/ramda": "^0.28.14",
    "@typescript-eslint/eslint-plugin": "^5.28.0",
    "eslint": "^8.17.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.5.3",
    "jest": "^28.1.1",
    "prettier": "^2.7.1",
    "ramda": "^0.28.0",
    "ts-jest": "^28.0.5",
    "typescript": "^4.2.4"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@typescript-eslint/parser": "^5.28.0"
  }
}
