{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@fp": ["src/index.ts"]
    },
    "strict": true,
    "strictNullChecks": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "target": "es5",
    "lib": ["es2017"],
    "skipLibCheck": true,
    "outDir": "dist",
    "declaration": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "src/internals/*", "src/__tests__/*", "src/parsers/__tests__/*"]
}
